{
  "name": "shipmail-agent-inbox-mcp-client-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
